(ns material-hl.cards
  (:require [material-hl.core :as core]))

(def ^:dynamic *border* false)
(def ^:dynamic *shadow* false)

(defelem card [attr kids]
  (let [shadow (or (:shadow attr) *shadow*)]
    (div (core/assoc-class attr
           {:mdl-card true
            (keyword (str "mdl-shadow--" shadow "dp")) shadow})
      kids)))

(defelem card-title [attr kids]
  (let [border (or (:border attr) *border*)]
    (div (core/assoc-class attr {:mdl-card__title true
                                 :mdl-card--border border})
      kids)))

(defelem card-title-text [attr kids]
  (let []
    (h1 (core/assoc-class attr {:mdl-card__title-text true})
      kids)))

(defelem card-subtitle-text [attr kids]
  (let []
    (span (core/assoc-class attr {:mdl-card__subtitle-text true})
      kids)))

(defelem card-media [attr kids]
  (let [border (or (:border attr) *border*)]
    (div (core/assoc-class attr {:mdl-card__media true
                                 :mdl-card--border border})
      kids)))

(defelem card-supporting-text [attr kids]
  (let [border (or (:border attr) *border*)]
    (div (core/assoc-class attr {:mdl-card__supporting-text true
                                 :mdl-card--border border})
      kids)))

(defelem card-actions [attr kids]
  (let [border (or (:border attr) *border*)]
    (div (core/assoc-class attr {:mdl-card__actions true
                                 :mdl-card--border border})
      kids)))
