(ns material-hl.card
  (:require [material-hl.core :as core]
            [material-hl.button :as btn]))

(def ^:dynamic *dark*     nil)
(def ^:dynamic *large*    nil)
(def ^:dynamic *size*     nil)
(def ^:dynamic *vertical* nil)

(defelem card [attr kids]
  (let [dark (:dark attr *dark*)]
    (div
      (core/assoc-class attr
        {:mdc-card             true
         :mdc-card--theme-dark dark})
      kids)))

(defelem card-media [attr kids]
  (let []
    (section
      (core/assoc-class attr
        {:mdc-card__media true})
      kids)))

(defelem card-actions [attr kids]
  (let [vertical (:vertical attr *vertical*)]
    (section
      (core/assoc-class attr
        {:mdc-card__actions           true
         :mdc-card__actions--vertical vertical})
      kids)))

(defelem card-action [attr kids]
  (let []
    (btn/button
      (core/assoc-class attr
        {:mdc-card__action true}
        {:compact true})
      kids)))

(defelem card-primary [attr kids]
  (let []
    (section
      (core/assoc-class attr
        {:mdc-card__primary true})
      kids)))

(defelem card-title [attr kids]
  (let [large (:large attr *large*)]
    (h1
      (core/assoc-class attr
        {:mdc-card__title        true
         :mdc-card__title--large large})
      kids)))

(defelem card-subtitle [attr kids]
  (let []
    (h2
      (core/assoc-class attr
        {:mdc-card__subtitle true})
      kids)))

(defelem card-supporting-text [attr kids]
  (let []
    (section
      (core/assoc-class attr
        {:mdc-card__supporting-text true})
      kids)))

(defelem card-horizontal-block [attr kids]
  (let []
    (div
      (core/assoc-class attr
        {:mdc-card__horizontal-block true})
      kids)))

(defelem card-media-item [attr kids]
  (let [size (:size attr *size*)]
    (img
      (core/assoc-class attr
        {:mdc-card__media-item true
         (cond size
           :1.5 :mdc-card__media-item--1dot5x
           :2   :mdc-card__media-item--2x
           :3   :mdc-card__media-item--3x) true})
      kids)))
