(ns material-hl.checkbox
  (:require [material-hl.core :as core]
            [hoplon.svg :as svg]))

(def ^:dynamic *dark* nil)

(defelem checkbox [attr kids]
  (let [dark (:dark attr *dark*)]
    (div
      (core/assoc-class attr
        {:mdc-checkbox             true
         :mdc-checkbox--theme-dark dark})
      (input :type "checkbox" :class [:mdc-checkbox__native-control])
      (div :class [:mdc-checkbox__background]
        (svg/svg :version "1.1" :class [:mdc-checkbox__checkmark]
          :svg/viewBox "0 0 24 24" :xml:space "preserve"
          (svg/path :class [:mdc-checkbox__checkmark__path] :fill "none"
            :stroke "white" :d "M1.73,12.91 8.1,19.28 22.79,4.59"))
        (div :class [:mdc-checkbox__mixedmark])))))
