(ns material-hl.footer
  (:require [material-hl.core :as core]
            [material-hl.buttons :as btn]))

(defelem mega-footer [attr kids]
  (let []
    (footer (core/assoc-class attr {:mdl-mega-footer true}) kids)))

(defelem mega-footer-top [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__top-section true}) kids)))

(defelem mega-footer-middle [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__middle-section true}) kids)))

(defelem mega-footer-bottom [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__bottom-section true}) kids)))

(defelem mega-footer-left [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__left-section true}) kids)))

(defelem mega-footer-right [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__right-section true}) kids)))

(defelem mega-footer-dropdown [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mega-footer__drop-down-section true}) kids)))

(defelem mega-footer-social-button [attr kids]
  (let []
    (btn/button (core/assoc-class attr {:mdl-mega-footer__social-btn true}) kids)))

(defelem mega-footer-heading [attr kids]
  (let []
    (h1 (core/assoc-class attr {:mdl-mega-footer__heading true}) kids)))

(defelem mega-footer-link-list [attr kids]
  (let []
    (ul (core/assoc-class attr {:mdl-mega-footer__link-list true}) kids)))

(defelem mini-footer [attr kids]
  (let []
    (footer (core/assoc-class attr {:mdl-mini-footer true}) kids)))

(defelem mini-footer-left [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mini-footer__left-section true}) kids)))

(defelem mini-footer-right [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-mini-footer__right-section true}) kids)))

(defelem mini-footer-link-list [attr kids]
  (let []
    (ul (core/assoc-class attr {:mdl-mini-footer__link-list true}) kids)))

(defelem mini-footer-social-button [attr kids]
  (let []
    (btn/button (core/assoc-class attr {:mdl-mini-footer__social-btn true}) kids)))

(defelem footer-logo [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-logo true}) kids)))
