(ns material-hl.list
  (:require [material-hl.core :as core]))

(def ^:dynamic *dense*    nil)
(def ^:dynamic *two-line* nil)
(def ^:dynamic *avatar*   nil)
(def ^:dynamic *start*    nil)
(def ^:dynamic *end*      nil)
(def ^:dynamic *inset*    nil)

(defelem list [attr kids]
  (let [dense    (:dense    attr *dense*)
        two-line (:two-line attr *two-line*)
        avatar   (:avatar   attr *avatar*)]
    (ul
      (core/assoc-class attr
        {:mdc-list              true
         :mdc-list--dense       dense
         :mdc-list--two-line    two-line
         :mdc-list--avatar-list avatar})
      kids)))

(defelem list-item [attr kids]
  (let []
    (li
      (core/assoc-class attr
        {:mdc-list-item true})
      kids)))

(defelem list-item-text [attr kids]
  (let []
    (span
      (core/assoc-class attr
        {:mdc-list-item__text true})
      kids)))

(defelem list-item-text-primary [attr kids]
  (let []
    (span
      (core/assoc-class attr
        {:mdc-list-item__text__primary true})
      kids)))

(defelem list-item-text-secondary [attr kids]
  (let []
    (span
      (core/assoc-class attr
        {:mdc-list-item__text__secondary true})
      kids)))

(defelem list-item-detail [attr kids]
  (let [start (:start attr  *start*)
        end   (:end   attr  *end*)]
    (span
      (core/assoc-class attr
        {:mdc-list-item__end-detail   end
         :mdc-list-item__start-detail (or start true)})
      kids)))

(defelem list-divider [attr kids]
  (let [inset (:inset attr *inset*)]
    (li
      (-> attr
        (assoc :role "separator")
        (core/assoc-class
          {:mdc-list-divider        true
           :mdc-list-divider--inset inset}))
      kids)))

(defelem list-group [attr kids]
  (let []
    (div
      (core/assoc-class attr
        {:mdc-list-group true})
      kids)))

(defelem list-group-subheader [attr kids]
  (let []
    (h3
      (core/assoc-class attr
        {:mdc-list-group__subheader true})
      kids)))
