(ns material-hl.menus
  (:refer-hoplon :exclude [menu])
  (:require [material-hl.core :as core]))

(def ^:dynamic *ripple-effect* false)
(def ^:dynamic *top-right* false)
(def ^:dynamic *top-left* false)
(def ^:dynamic *bottom-right* false)
(def ^:dynamic *full-bleed* false)

(defelem menu [attr kids]
  (let [ripple (:ripple-effect attr *ripple-effect*)
        top-right (:top-right attr *top-right*)
        top-left (:top-left attr *top-left*)
        bottom-right (:bottom-right attr *bottom-right*)]
    (ul (core/assoc-class attr {:mdl-menu true
                                :mdl-js-menu true
                                :mdl-js-ripple-effect ripple
                                :mdl-menu--top-right top-right
                                :mdl-menu--top-left top-left
                                :mdl-menu--bottom-right bottom-right})
      kids)))

(defelem menu-item [attr kids]
  (let [full-bleed (:full-bleed attr *full-bleed*)]
    (li (core/assoc-class attr {:mdl-menu__item true
                                :mdl-menu__item--full-bleed-divider full-bleed})
      kids)))
