(ns material-hl.snackbar
  (:require [material-hl.core :as core]))

(defelem snackbar [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-snackbar true
                                 :mdl-js-snackbar true})
      kids)))

(defelem snackbar-text [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-snackbar__text true})
      kids)))

(defelem snackbar-action [attr kids]
  (let []
    (button (core/assoc-class attr {:mdl-snackbar__action true})
      kids)))

;;@TODO Create (snackbar!) and (toast!) helpers
