(ns material-hl.text-input
  (:refer-hoplon :exclude [textarea])
  (:require [material-hl.core :as core]
            [goog.dom.classlist :as gcl]))

(def ^:dynamic *floating-label* false)
(def ^:dynamic *expandable* false)

(defelem textfield [attr kids]
  (let [float (or (:float-label attr) *floating-label*)
        expandable (or (:expandable attr) *expandable*)]
    (div (core/assoc-class attr {:mdl-textfield true
                                 :mdl-js-textfield true
                                 :mdl-textfield--floating-label float
                                 :mdl-textfield--expandable expandable})
      kids)))

(defelem textfield-input [attr kids]
  (let []
    (input (core/assoc-class attr {:mdl-textfield__input true})
      kids)))

(defelem textfield-label [attr kids]
  (let []
    (label (core/assoc-class attr {:mdl-textfield__label true})
      kids)))

(defelem textfield-error [attr kids]
  (let []
    (span (core/assoc-class attr {:mdl-textfield__error true})
      kids)))

(defelem expandable-holder [attr kids]
  (let []
    (div (core/assoc-class attr {:mdl-textfield__expandable-holder true})
      kids)))

(defelem textarea [attr kids]
  (let []
    (textarea (core/assoc-class attr {:mdl-textfield__input true})
      kids)))
