(ns material-hl.toggles
  (:require [material-hl.core :as core]))

(def ^:dynamic *ripple-effect* false)

(defelem checkbox [attr kids]
  (let [ripple (or (:ripple-effect attr) *ripple-effect*)]
    (label :class {:mdl-checkbox true :mdl-js-checkbox true :mdl-js-ripple-effect ripple}
      (input :type "checkbox" :class [:mdl-checkbox__input])
      (span :class [:mdl-checkbox__label] kids))))

(defelem radio [attr kids]
  (let [ripple (or (:ripple-effect attr) *ripple-effect*)]
    (label :class {:mdl-radio true :mdl-js-radio true :mdl-js-ripple-effect ripple}
      (input (core/assoc-class attr {:mdl-radio__button true}) :type "radio")
      (span :class [:mdl-radio__label] kids))))

(defelem icon-toggle [attr kids]
  (let [ripple (or (:ripple-effect attr) *ripple-effect*)]
    (label :class {:mdl-icon-toggle true :mdl-js-icon-toggle true :mdl-js-ripple-effect ripple}
      (input (core/assoc-class attr {:mdl-icon-toggle__input true}) :type "checkbox")
      (span :class [:mdl-icon-toggle__label :material-icons] kids))))

(defelem switch [attr kids]
  (let [ripple (or (:ripple-effect attr) *ripple-effect*)]
    (label :class {:mdl-switch true :mdl-js-switch true :mdl-js-ripple-effect ripple}
      (input (core/assoc-class attr {:mdl-switch__input true}) :type "checkbox")
      (span :class [:mdl-switch__label] kids))))
